# remittance

./: LICENSE  README.md  pom.xml
src/main/java/br/com/adrianoaluizio/: Main.java
src/main/java/br/com/adrianoaluizio/models/annotations/: AttSpec.java
src/main/java/br/com/adrianoaluizio/models/dto/: Execute.java  Layout.java  LayoutBB.java  LayoutBancoNordeste.java  LayoutBancoob.java  LayoutBradesco.java  LayoutCaixa.java  LayoutItau.java  LayoutSantander.java
src/main/java/br/com/adrianoaluizio/models/enums/: CleanerType.java  FillOrientation.java  Format.java  LayoutBank.java
src/main/java/br/com/adrianoaluizio/processors/: AttSpecProcessor.java  AttSpecProcessorAssistant.java
src/main/java/br/com/adrianoaluizio/utils/: LayoutUtil.java
src/test/java/br/com/adrianoaluizio/models/dto/: LayoutTest.java
